# bbw_test

./: Dockerfile  docker-compose.yml  pom.xml
database/: public.sql
src/main/java/com/example/bbw_test/: BbwTestApplication.java
src/main/java/com/example/bbw_test/controllers/: ClientController.java  OrderController.java  UserController.java
src/main/java/com/example/bbw_test/filters/: JwtRequestFilter.java
src/main/java/com/example/bbw_test/models/entities/: Client.java  Order.java  Role.java  User.java
src/main/java/com/example/bbw_test/models/repositories/: ClientRepo.java  OrderRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/bbw_test/request/: ClientRequest.java  OrderRequest.java
src/main/java/com/example/bbw_test/response/: AuthenticationResponse.java  ClientResponse.java  OrderResponse.java  StatusResponse.java
src/main/java/com/example/bbw_test/security/: SecurityConfig.java
src/main/java/com/example/bbw_test/services/: ClientService.java  MyUserDetailsService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bbw_test/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/bbw_test/: BbwTestApplicationTests.java
